server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/stampqr
spring.datasource.username=stampQR
spring.datasource.password=st4mp0R
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
